### ISSUE TITLE
Server crash during file copies

### ISSUE THREAD

**Issue by Sector14** [cr12925/PiEconetBridge#31]
I copied some user files out of "$.SYST" and into a new user dir "$.HICKS" via the following steps. Current disk "USER" with the TreeCopy and NetMgr in ":NET.UTILS"

```
CHAIN":NET.UTILS.TREECOPY"
Source: NET
Source dir: SYST
Pause: N
Dest: NET
Dest dir: $.HICKS
Confirm: N
Recurse: Y
```

This batches multiple files in multiple nested directories and reaches Writing... Makes two new nested dirs., copies 3 files into them and drops connection with "No reply from station 254. Skip? (Y/N)"

Journalctl shows in the log:-

```
Nov 11 20:34:43 eco systemd[1]: Started econet-hpbridge.service - Econet High Performance Bridge.
Nov 11 20:39:06 eco econet-hpbridge[609]: free(): invalid next size (fast)
Nov 11 20:39:14 eco systemd[1]: econet-hpbridge.service: Main process exited, code=dumped, status=6/ABRT
Nov 11 20:39:14 eco systemd[1]: econet-hpbridge.service: Failed with result 'core-dump'.
Nov 11 20:39:14 eco systemd[1]: econet-hpbridge.service: Consumed 3.212s CPU time.
Nov 11 20:39:19 eco systemd[1]: econet-hpbridge.service: Scheduled restart job, restart counter is at 1.
Nov 11 20:39:19 eco systemd[1]: Stopped econet-hpbridge.service - Econet High Performance Bridge.
```

I noticed this under v2.2-dev and switched back to v2.1-release to retest, but with the same result.

I've tried removing the dest directory and copying a few times via both TreeCopy and NetMgr. TreeCopy each time stops after the 3rd file due to the server crashing. NetMgr completes each time without error.

du -sch on the SYST dir shows in total 33 files in 12 directories with a total size of 122kB. If you need any further logging to look into this, let me know what you need and I'll re-run the copy. It seems to be a reliable failure at least.

**Comment by cr12925** [comment]
Thanks for this - I'll look into it. 

If you can, please can you provide:

Size, name & description of content of the file it fails on

Bridge debug output during failure, using flags "-zz -piO -n40", and likewise when NetMgr succeeds (up to copying the same file anyway). (It may be NetMgr is using a different FSOp.)

Info on whether it's the particular file that fails, or just always the third - eg if you temporarily back up & delete the present third file, does Treecopy succeed?

Is the client machine a beeb or an Arc? (Or something else and, if so, what?)

Thanks

C

**Comment by cr12925** [comment]
Also, please can you let me know what version of PiOS you are running (bookworm, trixie, etc), post the output of "uname -a". What model of Pi are you using?

**Comment by Sector14** [comment]
I'll get you some further info this weekend and see if I can get a test disk img with some dummy data in that replicates the issue. Client is a BBC Master. I'll run a test from a B+ too to see if that changes anything.

**Comment by cr12925** [comment]
Thanks.

There is a potential issue with PiOS Trixie and the bridge but I am still looking into whether that is so. If you are running Trixie and are able to test with Bookworm and see if the same issue arises, that would be extremely helpful. No worries if not.

**Comment by cr12925** [comment]
I have found and commented out something that appears to cause this.

First, when compiled on trixie, it appears the bulk traffic receiver sometimes receives more bytes than the station intended to send. That is within spec, but didn't seem to happen on previous versions of PiOS. That caused an issue that if the total bytes received exceeded the number expected, then the termination packet on a GBPB PutBytes operation never got sent - instead, it sent an ordinary mid-data-burst two-byte ACK. That was ignored by client machines, which then gave "No reply".

So I fixed the thing that works out when the data burst has finished, but then that caused a debug line to coredump The debug line has always worked fine on previous versions of PiOS (and other platforms), but on Trixie, it appears to cause a coredump in strlen() during vsprintf() in the fs_debug_full() routine. The line was this:

`
                fs_debug_full (0, 2, s, bp->active->net, bp->active->stn, "Bulk trasfer on port %02X old cursor = %06X, new cursor in FS = %06X, new cursor from OS = %06X - %s", bp->bulkport, old_cursor, new_cursor, new_cursor_read, status);
`

All the other values were transposed into the string, but the final string (`status`) just seemed to be blank. It never used to be before and I don't know why this happens on Trixie and not previous versions of the OS.

Anyway, having now replicated a "No reply" situation on a test bridge, commenting that line out appears to fix it (though it may be other debug lines cause a similar problem that we've not yet come across) - and hopefully it will be more useable now.

Please can you pull the latest version and try again?

C.

**Comment by Sector14** [comment]
Just checked my PiBridge and it's running bookworm still. Haven't had time to update to Trixie yet. 

 I'll give it a test regardless, but do you think these changes will have any impact on bookworm? Failing that, I'll try to find time to sort a reproduction disk image out for you.

**Comment by cr12925** [comment]
Ah. The various testers have only seen these sorts of crashes on trixie thus far. However, there was a bug which will be unrelated to trixie, and the latest push fixes that (in 2.2 only) - so it would be worth a go to see if I've found the issue you're suffering. There is definitely something weird when compiling/running the bridge on trixie though!

**Comment by Sector14** [comment]
Confirmed also behaves the same way using a B+ that currently has DNFS300 installed.

I'll try to make time this evening to test with the offending file removed after making a copy of the disk image. Then I'll upgrade to latest 2.2 and repeat. Not sure if I'll be able to get around to that tonight, but I'll let you know the results once i do.

edit: repost as was logged into my work account by mistake :)

**Comment by Sector14** [comment]
Upgraded to v2.2 latest commit 0af64b437f61099265a42176a5c428e3965695f7 Nov 16th 10:02

Initially doing the Treecopy I thought it had fixed the issue, it wrote the 2 CDIRs and didn't crash after the next 3 files. It went on through 10-20 and then crashed. Tried again and this time it managed the 2 CDIR and one file then crashed.

```
Nov 17 21:52:11 eco systemd[1]: Started econet-hpbridge.service - Econet High Performance Bridge.
Nov 17 21:55:26 eco econet-hpbridge[1252]: corrupted size vs. prev_size
Nov 17 21:55:26 eco systemd[1]: econet-hpbridge.service: Main process exited, code=killed, status=6/ABRT
Nov 17 21:55:26 eco systemd[1]: econet-hpbridge.service: Failed with result 'signal'.
Nov 17 21:55:26 eco systemd[1]: econet-hpbridge.service: Consumed 2.446s CPU time.
Nov 17 21:55:32 eco systemd[1]: econet-hpbridge.service: Scheduled restart job, restart counter is at 2.
Nov 17 21:55:32 eco systemd[1]: Stopped econet-hpbridge.service - Econet High Performance Bridge.
Nov 17 21:55:32 eco systemd[1]: econet-hpbridge.service: Consumed 2.446s CPU time.
Nov 17 21:55:32 eco systemd[1]: Started econet-hpbridge.service - Econet High Performance Bridge.
```

Using the following disk image which contains a few dirs and basic listings.

https://www.dropbox.com/scl/fi/gthfts66wtuiva7sjmbes/crash.img.7z?rlkey=yuednhlyliofb026bln2c3v4c&st=tq1tmtm8&dl=0

It reliably crashes each time for me by `*DIR :CRASH` then running `CHAIN":NET.UTILS.TREECOPY`, using filesystem NET, source as $.SRC and NET with $.DEST, no confirm, recurse yes. It will read a bunch of the basic listings, start writing and crash after 4-5 operations with the above log entry.

Hopefully you're able to reproduce with that image. If not, I'll see what further debug information I can provide.

**Comment by cr12925** [comment]
Thanks - that's really helpful - I will give it a go as soon as I can. 

The fact it's getting SIGABRT is weird - as I understand things that's a self-generated signal from the abort() call, which I don't use. Must be in a library somewhere.

The fix you've tried is predominantly increasing a buffer size used by vsprintf() in fs_debug() - though it should not have been necessary. It may be this is some other vsprintf() issue that needs a yet larger buffer!

**Comment by cr12925** [comment]
Righto... not forgotten about this. I've tried your treecopy test and it seemed happy against my server - though I did have to remove the .inf.old files which were in there because my systems use : for the inf separator, so it tried to copy those files too. However, I'm aware of a problem with BPUT on bridges using Pi 3 (which is actually what I've been trying to sort for a while and may be related). I'm going to leave this open until I can either reproduce it, or suspect that I have a fix that may coincidentally fix this as well.

**Comment by cr12925** [comment]
Fix for BPUT still ongoing.

**Comment by spectrumero** [comment]
I am also getting this:

```
Jun 10 20:41:20 econet systemd[1]: econet-hpbridge.service: Consumed 2.829s CPU time.
Jun 10 20:41:25 econet systemd[1]: econet-hpbridge.service: Scheduled restart job, restart counter is at 2.
Jun 10 20:41:25 econet systemd[1]: Stopped econet-hpbridge.service - Econet High Performance Bridge.
Jun 10 20:41:25 econet systemd[1]: econet-hpbridge.service: Consumed 2.829s CPU time.
Jun 10 20:41:25 econet systemd[1]: Started econet-hpbridge.service - Econet High Performance Bridge.
Jun 10 20:48:54 econet econet-hpbridge[204770]: free(): invalid next size (fast)
Jun 10 20:48:54 econet systemd[1]: econet-hpbridge.service: Main process exited, code=killed, status=6/ABRT
Jun 10 20:48:54 econet systemd[1]: econet-hpbridge.service: Failed with result 'signal'.
```

```
econet@econet:~/PiEconetBridge $ uname -a
Linux econet 6.12.87+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.87-1+rpt1~bookworm (2026-05-12) aarch64 GNU/Linux
```

This was while trying a recursive copy using SJFiler from an MDFS formatted floppy to a location on the fileserver. The failure would not happen on the same file each time, but happens usually with fewer than 10 files copied.

**Comment by cr12925** [comment]
Is this 2.1-release or 2.2-dev?C—Chris RoyleOn 10 Jun 2026, at 21:02, spectrumero ***@***.***> wrote:﻿spectrumero left a comment (cr12925/PiEconetBridge#31)
I am also getting this:
Jun 10 20:41:20 econet systemd[1]: econet-hpbridge.service: Consumed 2.829s CPU time.
Jun 10 20:41:25 econet systemd[1]: econet-hpbridge.service: Scheduled restart job, restart counter is at 2.
Jun 10 20:41:25 econet systemd[1]: Stopped econet-hpbridge.service - Econet High Performance Bridge.
Jun 10 20:41:25 econet systemd[1]: econet-hpbridge.service: Consumed 2.829s CPU time.
Jun 10 20:41:25 econet systemd[1]: Started econet-hpbridge.service - Econet High Performance Bridge.
Jun 10 20:48:54 econet econet-hpbridge[204770]: free(): invalid next size (fast)
Jun 10 20:48:54 econet systemd[1]: econet-hpbridge.service: Main process exited, code=killed, status=6/ABRT
Jun 10 20:48:54 econet systemd[1]: econet-hpbridge.service: Failed with result 'signal'.

***@***.***:~/PiEconetBridge $ uname -a
Linux econet 6.12.87+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.87-1+rpt1~bookworm (2026-05-12) aarch64 GNU/Linux

This was while trying a recursive copy using SJFiler from an MDFS formatted floppy to a location on the fileserver. The failure would not happen on the same file each time, but happens usually with fewer than 10 files copied.

**Comment by spectrumero** [comment]
Most recent commit on what I have installed:

```
commit 773cfd9436cc3c2bd3869f4404c5e6189471346a (HEAD -> v2.1-release, origin/v2.1-release, origin/HEAD)
Author: Chris Royle <c@royle.org>
Date:   Tue Mar 17 11:34:51 2026 +0000

    Updates given changes to firmware dir

```

**Comment by spectrumero** [comment]
I have also tried v2.2-dev but all I get is `Station 254 not present` when trying it; the service is up, it just doesn't seem to be responding (the server is configured to 1.254, it's using the config file that came with it).

**Comment by cr12925** [comment]
2.2-dev is in a state of flux, though it shouldn’t do that(!).I suspect I know what the issue with 2.1 is - the more recent glibc doesn’t like (expression) ? “string 1” : “string 2”as a parameter to vsprintf() - whereas previous bersions worked fine.I’ll go through the source and try and get rid of them. It may be a short while though -lots going on!C—Chris RoyleOn 13 Jun 2026, at 20:54, spectrumero ***@***.***> wrote:﻿spectrumero left a comment (cr12925/PiEconetBridge#31)
I have also tried v2.2-dev but all I get is Station 254 not present when trying it; the service is up, it just doesn't seem to be responding (the server is configured to 1.254, it's using the config file that came with it).

**Comment by cr12925** [comment]
I have pushed a version of v2.1 which hopefully remedies this issue on recent PiOS versions.

The 2.2-dev issue is confirmed - working on it.

**Comment by cr12925** [comment]
Embarassing omission from v2.2-dev now corrected - virtual servers work again on the latest push.

C.

**Comment by ZXGuesser** [comment]
Looks like accessing the fileserver via AUN (at least via the Gateway) was also broken by `FS modularized`

**Comment by cr12925** [comment]
That's worrying - I was testing the modularized FS with BeebEm (not with gateway, but nothing related to the gateway has changed AFAIK). I was unaware of that. 

I am struggling to test the gateway as I don't think I gave a viable BeebEm binary with it in.

The fix today for wire stations getting "Station not present" was fir wire stations only, and there's no equivalent issue for the gateway.

Is there any debug for the AUN gateway issue?

**Comment by ZXGuesser** [comment]
Hopefully this test build runs ok for you: [BeebEm.zip](https://github.com/user-attachments/files/28935263/BeebEm.zip)
It should discover a gateway on the local network provided Econet.cfg contains `FINDGATEWAYS 1`. I don't think it is contingent on automatic station configuration being enabled, but if so that needs `AUTOCONFIGURE 1`

I am using both of those settings with no manually configured AUN addresses at either end - my BeebEm instances are assigned dynamic station numbers in network 2, and a fileserver at 1.254 defined in "virtuals", but trying to log on now just times out with a "No reply".

Sorry for not spotting this sooner, it was only the activity on the forum/here that prompted me to check the latest code!

**Comment by ZXGuesser** [comment]
```Jun 14 22:59:09 debianvm econet-hpbridge[2800]: [+     802.718018]    2808 AUN     : BEEBEM           BeebEm address probe from 10.0.0.9:10428
Jun 14 22:59:15 debianvm econet-hpbridge[2800]: [+     808.781982]    2808 GATEWAY : GATEWAY    2.  1 from   1.  0 Responded to gateway request broadcast
Jun 14 22:59:15 debianvm econet-hpbridge[2800]: [+     808.781982]    2808 PACKET  : AUN        2.  1 from   1.  0 P:&9B C:&11 (O) Type DAT Seq 0x00000000 Length 0x0000 addr 0x7fd740000bd0
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2809 PACKET  : AUN        1.254 from   2.  1 P:&99 C:&80 (I) Type DAT Seq 0x00000010 Length 0x0010 addr 0x7fd74f8fde50
Jun 14 22:59:19 debianvm econet-hpbridge[2800]:                    00000000: 90 00 01 02 04 49 20 41 4D 20 47 55 45 53 54 0D .....I.AM.GUEST.
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2809 PACKET  : Local      1.254 from   2.  1 P:&99 C:&80 (o) Type DAT Seq 0x00000010 Length 0x0010 addr 0x7fd72c001000
Jun 14 22:59:19 debianvm econet-hpbridge[2800]:                    00000000: 90 00 01 02 04 49 20 41 4D 20 47 55 45 53 54 0D .....I.AM.GUEST.
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2810 PACKET  : Local      2.  1 from   1.254 P:&99 C:&80 (o) Type ACK Seq 0x00000010 Length 0x0000 addr 0x7fd738009100
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2810 BRIDGE  : Local      1.254 Looking for handler for port &99 (ports list says 0x00)
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2810 PACKET  : Local      1.254 from   2.  1 P:&99 C:&80 (D) Type DAT Seq 0x00000010 Length 0x0010 addr 0x7fd72c001000
Jun 14 22:59:19 debianvm econet-hpbridge[2800]:                    00000000: 90 00 01 02 04 49 20 41 4D 20 47 55 45 53 54 0D .....I.AM.GUEST.
Jun 14 22:59:19 debianvm econet-hpbridge[2800]: [+     812.864014]    2810 BRIDGE  : Local      1.254 from   2.  1 Received traffic to port &99 which is not listening
Jun 14 22:59:25 debianvm econet-hpbridge[2800]: [+     818.716003]    2808 AUN     : BEEBEM           BeebEm address probe from 10.0.0.9:10428
```
Some debug output – hpbridge sees the I AM, but ignores it

**Comment by cr12925** [comment]
This will be the modularization. The config file format has altered, though it was supposed to read the previous version and convert internally.

Does it work if, in the virtual station, you include

"fileserver": {
   "directory":"\/wherever"
}

?

If so it's a bug in the bridge which is failing to covert the old "fs-directory" key (or whatever it was) to the above. 

(Longer explanation: initialization of a module is triggered by the presence of a particular named key in the diverted station config. That whole key is passed to the module code on initialization on a particular server, thus enabling module authors to extend their part of the JSON schema independently. Without the key the module does not initialize and this will not be started either. "fileserver" is, astonishingly, the relevant key for the fileserver... A list of keys for the "stock" modules can be found in one of the header files - econet-hpbridge-modules.h )
C

**Comment by ZXGuesser** [comment]
Aha! No it hadn't converted that key automatically. Changing it over manually has got everything working normally again whew!

**Comment by spectrumero** [comment]
Unfortunately it still crashes on 2.2-dev

Using SJFiler v1.35 to copy files off an MDFS floppy to the server (COPY $ DEST, which does a recursive copy of the source to the destination). Destination is on the PiBridge's drive 1 (STORAGE).

The output is:

```
free(): invalid next size (fast)
Aborted
```

I have the debug log enabled. The last log string gets cut halfway (buffer not being flushed before the crash occurs, probably).

The debug log is here: https://www.alioth.net/tmp/debug.log

**Comment by spectrumero** [comment]
Ran it in GDB, here is the backtrace:

```
Thread 14 "econet-hpbridge" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f84f9f180 (LWP 7087)]
__pthread_kill_implementation (threadid=547691819392, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=547691819392, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000007f8eef3c64 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000007f8eeaa8ac in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000007f8ee97480 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000007f8eee7b4c in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8efcb040 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:156
#5  0x0000007f8eefe1bc in malloc_printerr (str=str@entry=0x7f8efc62e8 "free(): invalid next size (fast)")
    at ./malloc/malloc.c:5660
#6  0x0000007f8eefffc0 in _int_free (av=0x7f80000030, p=p@entry=0x7f8000f080, have_lock=have_lock@entry=0)
    at ./malloc/malloc.c:4518
#7  0x0000007f8ef02a9c in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00000055804aa618 in FS_module_thread (p=0x7f8ec42010) at modules/fs.c:6101
#9  0x0000007f8eef2030 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#10 0x0000007f8ef5bf1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
(gdb) 

```

Snippet of the code where the crash occurs in fs.c:

```
                while (q)
                {
                        /* Traffic to process */
                        qn = q->n; 
                        packet = q->p; 
                        if (!packet) eb_module_debug (0, MODULE, d, "Module thread found NULL packet!");
                        FS_module_traffic_processor (d, me, packet, q->length);
                        eb_module_free(MODULE, "Free packet structure after processing", packet);
                        eb_module_free(MODULE, "Free packet queue structure after processing", q);
                        q = qn; 
                }
```

line 6101 is the first eb_module_free.

(I'd debug it further, except I'm out tonight, sorry!)

**Comment by cr12925** [comment]
Weird. Unless it does that if packet==NULL or has already been free(d) - but neither should be the case..?

Looking back at your earlier post this looks like there is heap corruption, but I've no idea why. I wonder if some mallocs are allocating too little memory and there's an overflow. *thinks out loud* It would be interesting to see whether adding, say, 12 (trunk AUN header length) to each calloc() within eb_malloc() solves the problem. If so it may be I am using data rather than full packet length for a mallic somewhere - possibly in the handler that takes incoming traffic out of the despatcher and duplicates it onto a module's input queue.

Try modifying line 467 of econet-hpbridge.c so that it reads

`
r = calloc(1, size+12)
`
And let's see if it's an underallocation somewhere. I can probably track that down. The traffic handler that the despatcher calls is called with `length+12` to cope with the extra header bytes before the data in a packet, because `length` is normally data length. The FS, in particular, strips that off again in the port99 handler within fs.c. The allocation of the packet in the FS's inbound packet queue is therefore at the right size, so it's not that. I'm willing to bet it's something of this nature, but I'd rather find it than just leave everything getting 12 more bytes than it needs!

**Comment by spectrumero** [comment]
This prevents the crash.

However the next problem I get is that eventually I get "No reply from station 254" on the BBC Master while copying a particular file. It's always the same file, and I can recreate this by specifically copying the file.

The entire file gets copied and at least with a brief check with *DUMP looks OK, however, the file on the network doesn't get its load/execute address set (*INFO shows them both at zero) so I strongly suspect something's gone wrong when SJFiler tries to set the file metadata on the file it has just copied.

I'll have a look later  and turn some debugging on when I've got more time later on.

**Comment by cr12925** [comment]
That's really helpful, thanks - I will try to find the underallocation issue. Meantime your suspicions on the attributes are also helpful - I will have a think. 

The issue will be in the fsop_ file where the attribute setting operation is, so should be straightforward to see. 

Thanks

C

**Comment by cr12925** [comment]
Marked as complete as I have created a new issue to track down the 12 byte underallocation and fix it, with a temporary expedient of adding 12 to `size` in eb_malloc(), which I don't like but it will go away when I find the real source of the issue.
